<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">

    <title>SAFaNa</title>

    <style>
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #main-content {
        min-height: 95vh;
        background-color: antiquewhite;
      }

      #main-content .content-loading {
        min-height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem !important;
        flex-wrap: wrap;
      }

      @media screen and (max-width: 408px) {
        #main-content .content-loading {
          font-size: 1.5rem !important;
        }
      }

      #main-content .content-loading .loader-icon {
        width: 2.5rem !important;
        height: 2.5rem !important;
      }

      #main-loading-container {
        position: fixed;
        inset-block: 0;
        inset-inline: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #ffffff;
        z-index: 9999;
      }

      #main-loading-container .main-loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .loading-logo {
        height: 100px;
        margin-bottom: 15px;
        animation: bounce 1s infinite;
      }

      .loading-text {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader-icon {
        width: 16px;
        height: 16px;
        font-weight: 900;
        display: inline-block;
        margin-right: 5px;
        font-style: normal;
        line-height: 1;
        text-rendering: auto;
        font-variant: normal;
        animation: rotation 1s linear infinite;
      }
    </style>
  </head>
  <body class="p-0">
    <header>
      <div class="main-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top container rounded-pill mt-lg-5 mt-sm-3 m-3 w-auto mx-sm-auto p-1 shadow">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="./images/logo.png" alt="Logo Aplikasi SAFaNa" width="115">
            </a>
            <button class="navbar-toggler rounded-pill" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h1 class="offcanvas-title fs-4" id="offcanvasNavbarLabel">
                  <img src="./images/logo.png" alt="Logo Aplikasi SAFaNa" width="100">
                </h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body d-lg-flex d-sm-block justify-content-between overflow-visible">
                <ul class="navbar-nav justify-content-end pe-3 gap-lg-3 fw-semibold">
                  <li class="nav-item border-start border-dark my-2 mx-2 d-none d-lg-block"></li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#/">Kenali Satwa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#/maps">Peta Sebaran</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#/galery">Galeri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#/bksda">List BKSDA</a>
                  </li>
                </ul>
                <div id="container-navbar-button" class="d-flex justify-content-end mt-lg-0 mt-sm-2 gap-2">
                  <a href="#/login" class="btn btn-light rounded-pill px-3">
                    Masuk
                  </a>
                  <a href="#/register" class="btn btn-primary rounded-pill text-light px-3">
                    Daftar
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main id="main-content">
      <div class="content-loading">
        <svg class="loader-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
          <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
          <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
        </svg>
        <span>Memuat Halaman...</span>
      </div>
    </main>

    <div id="main-loading-container" tabIndex="-1">
      <div class="main-loading">
        <img class="loading-logo" src="./images/logo.png" alt="Logo Website Safana">
        <p class="loading-text">
          <svg class="loader-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
          </svg>
          <span>Memuat Seluruh Data Situs...</span>
        </p>
      </div>
    </div>

    <footer class="bg-secondary">
      <div class="main-footer">
        <div class="container py-3">
          <p class="text-center text-light m-0">Copyright &copy; 2025 SAFaNa</p>
        </div>
      </div>
    </footer>

    <script>
      setTimeout(function(){
        window.location.href = "/frontend-safana-deteksi-hewan-langka";
      }, 5000);
    </script>
  </body>
</html>
